<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>咖啡码头</title>
    <script type='text/javascript'>
        var _vds = _vds || [];
        window._vds = _vds;
        (function(){
            _vds.push(['setAccountId', 'b601fadaedebbd6a']);
            (function() {
                var vds = document.createElement('script');
                vds.type='text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
    <script src="webapp/js_wh/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="webapp/css_wh/index.css">
</head>
<body>
<div class='prop' id="prop">
    <p></p>
</div>
<div class='phone' id="phone">
    <div>
        <input type="text" maxlength="11" placeholder="请输入手机号">
        <p id="dole">立即领取</p>
    </div>
</div>
<div class="rule" id="ruleBox">
    <div id="scroller">
        <ul>
            <img src="webapp/images_wh/rule1.png"/>
        </ul>
    </div>
    <p id="removeRule">知道了</p>
</div>
<div class="prize" id="prize">
    <div>
        <img src="webapp/images_wh/prize.png"/>
        <p class="price"></p>
        <p class="name"></p>
        <a href="http://org.oa.mattburg.cn/jeewxmb/productController.do?toCoupon">查看优惠券</a>
    </div>
    <a class="close" href="javascript:void(0)" onclick="location.reload()"></a>
</div>
<header class="swiper-banner">
    <div class="swiper-wrapper">
        <img class="swiper-slide" src="webapp/images_wh/header2.jpg"/>
    </div>
    <img src="webapp/images_wh/rule.png" id="ruleBtn">
</header>
<div id="count" class="count">
</div>
<div class="lucky" id="lucky">
    <img src="webapp/images_wh/lucky.png"/>
    <div class="right swiper-container">
        <div class="swiper-wrapper">
        </div>
    </div>
</div>
<div class="period" id="period">
</div>
<footer>
    <p id="submit">立即参与</p>
</footer>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="webapp/js_wh/zepto.min.js"></script>
<script>
    var json=${result};
    $.ajax({
        url: 'http://' + window.location.host + '/activity/activity/getsign?',
        type: 'post',
        dataType: 'json',
        data: {
            url: window.location.href.split('#')[0]
        },
        success: function (data) {
            wx.config({
                debug: false,
                appId: data.appid,
                timestamp: data.timestamp,
                nonceStr: data.nonceStr,
                signature: data.signature,
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage']
            });
            wx.ready(function () {
                wx.onMenuShareTimeline({
                    title: json.coupongroup.groupname,
                    link: 'http://' + window.location.host + '/' + json.coupongroup.url.replace(/\s/ig, ''),
                    imgUrl: 'http://org.oa.mattburg.cn/activity/webapp/images_hd/share.png',
                    success: function () {
                        $.ajax({
                            url: 'http://' + window.location.host + '/activity/share/addsharetimes?',
                            type: 'post',
                            dataType: 'json',
                            data: {
                                groupid: json.coupongroup.groupid,
                            },
                            success: function (data) {

                            }
                        });
                        alert('分享成功,欢迎您的参与');
                    }
                });
                wx.onMenuShareAppMessage({
                    title: json.coupongroup.groupname,
                    desc: '咖啡码头首杯美式免费，就这么任性',
                    link: 'http://org.oa.mattburg.cn/activity/share?groupid=1231dknjwqeoric',
                    imgUrl: 'http://org.oa.mattburg.cn/activity/webapp/images_hd/share.png',
                    success: function () {
                        $.ajax({
                            url: 'http://' + window.location.host + '/activity/share/addsharetimes?',
                            type: 'post',
                            dataType: 'json',
                            data: {
                                groupid: json.coupongroup.groupid,
                            },
                            success: function (data) {

                            }
                        });
                        alert('分享成功,欢迎您的参与');
                    }
                });
            });
        }
    });
</script>
<script src="webapp/js_wh/touch.min.js"></script>
<script src="webapp/js_wh/swiper.min.js"></script>
<script src="webapp/js_wh/iscroll.min.js"></script>
<script src="webapp/js_wh/loading.js"></script>
<script src="webapp/js_wh/index.js"></script>
</body>
</html>